schema.graphql

enum ItemStatus {
  Listed
  Bought
  Deleted
}

enum TransactionStatus {
  FUNDED
  SHIPPED
  RECEIVED
}

type Item @entity {
  id: String!
  buyer: Bytes! # Address 0x0000... if no one has bought it yet
  seller: Bytes!
  title: String! # string
  description: String! # string
  price: BigInt! # uint256
  photosIPFSHashes: [String!]! # array of strings that are photo hashes
  itemStatus: ItemStatus!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type User @entity {
  id: Bytes!
  userAddress: Bytes! # address
  username: String! # string
  firstName: String! # string
  lastName: String! # string
  country: String! # string
  description: String! # string
  email: String! # string
  avatarHash: String! # string
  isModerator: Boolean! # bool
  moderatorFee: Int! # uint8
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  isActive: Boolean!
}

type Transaction @entity {
  id: String!
  itemId: BigInt! # uint256
  buyer: Bytes! # address
  seller: Bytes! # address
  moderator: Bytes! # address
  price: BigInt! # uint256
  transactionStatus: TransactionStatus!
  buyerApproved: Boolean!
  sellerApproved: Boolean!
  moderatorApproved: Boolean!
  disputed: Boolean!
  disputedBy: Bytes! # address
  isCompleted: Boolean!
  creationTime: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
